{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
  "version": "1.0.10",
  "manifestVersion": "1.21",
  "id": "c59a1f51-4f95-43c0-ada5-16bec40b6c69",
  "name": {
    "short": "Meeting Cost Tracker local",
    "full": "Full name for Meeting-Cost-Tracker-TS"
  },
  "developer": {
    "name": "My App, Inc.",
    "websiteUrl": "https://secure-presumably-muskox.ngrok-free.app",
    "privacyUrl": "https://secure-presumably-muskox.ngrok-free.app/index.html#/privacy",
    "termsOfUseUrl": "https://secure-presumably-muskox.ngrok-free.app/index.html#/termsofuse"
  },
  "description": {
    "short": "Short description of Meeting-Cost-Tracker-TS",
    "full": "Full description of Meeting-Cost-Tracker-TS"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://secure-presumably-muskox.ngrok-free.app/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ],
      "context": [
        "meetingSidePanel"
      ]
    }
  ],
  "validDomains": [
    "secure-presumably-muskox.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "f9ffe2c9-f4f2-4dd7-aaf0-c06e162d4927"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        }
      ]
    }
  }
}